# Test patterns for addsub_board.vhd 
# signal order: sw(8 downto 0) led(5 downto 0)
# NOTE: test vector file for combinational module
# 000000000 000000
#1 (optellen res 0) a = 0 b = 0 optellen --> dataout = 00000 singout = 0
100000000 000000
#2 (optellen res > 0) 1 + 1 = (data)00010 (sign) 0 
100010001 000010
#3 (aftrekken res 0) 1 - 1 = 0
000010001 000000
#4 aftrekken res > 0 aka 1e groter dan 2e) 2-1 = 1
000100001 000001
#5 aftrekken res <0 (aka 2e waarde groter dan eerste) : 1-2 = -1
000010010 100001
#optelling met overflow (opgevangen door langere outdata) : 1 + 15 = 16
100011111 010000
