# Test patterns for bcd_counter.vhd (4-bit woorden)
# input format: reset cnt_up cnt_dwn data_out
# NOTE: test vector file for sequential module (no skips)!
# Reset high, cnt_up = '0' , cnt_dwn = '0' 
1 0 0 0000
# Reset low, cnt_up = '1', cnt_dwn = '0' (tellen omhoog)
0 1 0 0000
0 1 0 0001
0 1 0 0010
0 1 0 0011
0 1 0 0100
0 1 0 0101
0 1 0 0110
0 1 0 0111
0 1 0 1000
0 1 0 1001
0 0 1 0000  # wrap-around naar 0
# Reset low, cnt_up = '0', cnt_dwn = '1' (tellen omlaag)
0 0 1 1001 # wordt hier eig ook al een wrap around getest?
0 0 1 1000
0 0 1 0111
0 0 1 0110
0 0 1 0101
0 0 1 0100
0 0 1 0011
0 0 1 0010
0 0 1 0001
0 0 1 1001  # wrap-around naar 9
# Reset de teller opnieuw
1 0 0 1001
# Herhaal tellen omhoog om de functionaliteit na reset te controleren
0 1 0 0000
0 1 0 0001
0 1 0 0010
0 1 0 0011
0 1 0 0100
0 1 0 0101
0 1 0 0110
0 1 0 0111
0 1 0 1000
0 1 0 1001  # Wrap-around naar 0
0 1 0 0000